@use "/src/styles/base/breakpoints" as breakpoints;
@use "/src/styles/base/colors" as colors;
@use "/src/styles/base/utilities" as utilities;
@use "/src/styles/base/typography" as typography;
@use "/src/styles/base/positions" as positions;

.expand {
  width: 100%;
  height: 100%;
  position: relative;
  transition: 0.5s;
  @include utilities.renian-flexbox-param(flex, auto, auto);
  flex-direction: column;
  gap: 1rem;
  user-select: none;
  &__panel {
    width: 100%;
    height: 100%;
    background: colors.$white;
    position: relative;
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 5px;
    cursor: pointer !important;
    padding: 0.8rem 1rem;
    @include utilities.renian-flexbox-param(flex, center, space-between);
    & > h4 {
      font-family: typography.$quicksand50;
      font-size: 22px;
      color: colors.$gray60;
      transition: 0.5s;
      @include breakpoints.xl-large {
        font-size: 18px;
      }
      @include breakpoints.medium {
        font-size: 16px;
      }
    }
    & > div {
      width: 100%;
      height: 100%;
      max-width: 2rem;
      max-height: 2rem;
      transition: 0.5s;
    }
  }
  &__question {
    transition: 0.5s;
    overflow: hidden;
    border-radius: 5px;
    & > p {
      font-family: typography.$roboto20;
      font-size: 18px;
      line-height: 28px;
      @include breakpoints.xl-large {
        font-size: 15px;
      }
      @include breakpoints.medium {
        font-size: 13px;
        line-height: 22px;
      }
    }
    & a {
      color: colors.$primary;
      font-family: typography.$roboto40;
      font-size: 18px;
      display: inline;
      cursor: pointer;
    }
  }
}
