@use "/src/styles/base/breakpoints" as breakpoints;
@use "/src/styles/base/colors" as colors;
@use "/src/styles/base/utilities" as utilities;
@use "/src/styles/base/typography" as typography;
@use "/src/styles/base/positions" as positions;

.connect {
  @include utilities.renian-flexbox-param(flex, auto, auto);
  flex-direction: column;
  gap: 1rem;
  & > div {
    & > h4 {
      font-size: 20px;
      // font-family: typography.$typography50;
      color: colors.$gray80;
    }
    & > p {
      margin-top: 0.5rem;
      font-size: 14px;
      // font-family: typography.$typography30;
      color: colors.$gray50;
    }
  }
}

.wallet {
  align-items: center;
  background-color: rgb(246, 246, 248);
  cursor: pointer;
  display: flex;
  font-weight: bold;
  justify-content: space-between;
  outline: none;
  transition: 0.5s background-color;
  color: black;
  padding: 0.2rem 1rem;
  border-radius: 8px;
  border: 1px solid transparent;
  transition: 0.4s;
  & > p {
    font-size: 14px;
    // font-family: typography.$typography60;
    color: colors.$gray50;
  }
}

.wallet:hover {
  background-color: #fff;
  border-color: colors.$gray20;
}

.session {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.options {
  display: flex;
  justify-content: space-around;
}

.option {
  color: #222;
  text-decoration: underline;
}

.option:hover {
  color: #555;
  font-weight: bold;
}

.center {
  display: flex;
  justify-content: center;
}
