@use "/src/styles/base/breakpoints" as breakpoints;
@use "/src/styles/base/colors" as colors;
@use "/src/styles/base/utilities" as utilities;
@use "/src/styles/base/typography" as typography;
@use "/src/styles/base/positions" as positions;

.banner {
  width: 100%;
  height: calc((100vh) - (2.5rem));
  position: relative;
  overflow: hidden;
  @include breakpoints.xxl-large {
    height: calc((100vh) - (2rem));
  }
  @include breakpoints.medium {
    height: 100vh;
  }
  background: colors.$gray80;
  & > div:first-child {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    @include breakpoints.max-large {
      padding: 0;
    }
  }
  &__first {
    background: url("/img/slides/slide_bg01.jpg");
    @include breakpoints.medium {
      background: url("/img/slides/slide_bg01_mobile.jpg");
    }
  }
  &__second {
    background: url("/img/slides/slide_bg02.jpg");
    @include breakpoints.medium {
      background: url("/img/slides/slide_bg02_mobile.jpg");
    }
  }
  &__background {
    width: 100%;
    height: 100%;
    padding-top: 3.5rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  &__slide {
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: start;
    @include utilities.renian-grid-param(grid, repeat(2, 1fr), auto, auto);
    @include breakpoints.medium {
      @include utilities.renian-grid-param(grid, 1fr, auto, auto);
      align-items: flex-end;
    }
    &Detail {
      text-shadow: 1px 1px colors.$black;
      @include breakpoints.medium {
        margin-bottom: 6.5rem;
        text-shadow: 2.5px 2.5px colors.$black;
      }
      & > h4 {
        color: colors.$gray30;
        font-family: typography.$quicksand30;
        font-size: 20px;
        @include breakpoints.xxl-large {
          font-size: 18px;
        }
        @include breakpoints.medium {
          font-size: 14px;
        }
      }
      & > h1 {
        margin-top: 1rem;
        color: colors.$white;
        font-family: typography.$quicksand50;
        font-size: 50px;
        line-height: 50px;
        @include breakpoints.xxl-large {
          font-size: 47px;
        }
        @include breakpoints.medium {
          font-size: 30px;
          line-height: 30px;
          margin-top: 0.5rem;
        }
      }
      & > a {
        margin-top: 2rem;
        @include utilities.renian-flexbox-param(flex, center, auto);
        gap: 1.5rem;
        @include breakpoints.medium {
          gap: 0.8rem;
          margin-top: 1rem;
        }
        & > p {
          color: colors.$white;
          font-family: typography.$roboto40;
          font-size: 18px;
          @include breakpoints.xxl-large {
            font-size: 16px;
          }
          @include breakpoints.medium {
            font-size: 13px;
          }
        }
      }
    }
  }
}
