@use "/src/styles/base/breakpoints" as breakpoints;
@use "/src/styles/base/colors" as colors;
@use "/src/styles/base/utilities" as utilities;
@use "/src/styles/base/typography" as typography;
@use "/src/styles/base/positions" as positions;

.header {
  width: 100%;
  height: 5rem;
  position: absolute;
  overflow: hidden;
  z-index: positions.$z-header;
  // transition: 0.5s;
  @include utilities.renian-flexbox-param(flex, center, auto);
  @include breakpoints.xl-large {
    height: 4.5rem;
  }
  &__container {
    width: 100%;
    height: 100%;
    @include utilities.renian-grid-param(grid, 0.5fr 2.6fr, auto, auto);
    align-items: center;
    justify-content: center;

    &Logo {
      width: 13rem;
      cursor: pointer;
      @include breakpoints.medium {
        width: 10rem;
        margin-top: 5%;
        & img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  &__burguer {
    width: auto;
    height: auto;
    display: none;
    position: absolute;
    z-index: positions.$z-header;
    right: 2%;
    @include breakpoints.medium {
      display: block;
    }
    & > div {
      height: 100%;
      @include utilities.renian-flexbox-param(flex, center, center);
    }
  }
  &__links {
    @include utilities.renian-flexbox-param(flex, center, flex-end);
    & > div {
      @include utilities.renian-flexbox-param(flex, center, auto);
      column-gap: 1.7rem;
      @include breakpoints.large {
        column-gap: 1rem;
      }
      @include breakpoints.medium {
        display: none;
      }
      & > a {
        font-family: typography.$roboto40;
        font-size: 13px;
        color: colors.$gray100;
        transition-duration: 0.4s;
        text-transform: capitalize;
        text-decoration: none !important;
        cursor: pointer;
        &:hover {
          color: colors.$primary;
        }
        @include breakpoints.large {
          font-size: 11px;
        }
      }
    }
  }
}
