@use "/src/styles/base/breakpoints" as breakpoints;
@use "/src/styles/base/colors" as colors;
@use "/src/styles/base/utilities" as utilities;
@use "/src/styles/base/typography" as typography;
@use "/src/styles/base/positions" as positions;

.centers {
	overflow: hidden;
	padding: 7rem 0;
	position: relative;
	width: 100%;
	&__container {
		width: 100%;
		height: 100%;
	}
}

.container {
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 3rem 0;

	@include breakpoints.medium {
		grid-template-columns: auto auto;
	}

	@include breakpoints.small {
		grid-template-columns: auto;
	}

	&__direction {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
		margin-bottom: 4rem;

		&__h2 {
			font-size: 1rem;
			font-weight: 400;
			font-style: italic;
		}
		&__h3 {
			font-size: 1rem;
			font-weight: 400;
			margin-bottom: 0.5rem;
		}
		&__p {
			font-size: 1rem;
			font-weight: 400;
			font-style: italic;
		}
	}
}

.search {
	font-weight: bold;
	margin-top: 2rem;
	&__input {
		border: 1px solid #ddd;
		box-shadow: 1px 1px 2px #aaa;
		display: block;
		margin-top: 1rem;
		margin: 0 2px;
		padding: 8px 15px;
		width: 100%;
	}
}

.paginate {
	background-color: #eee;
	border: 1px solid #ddd;
	box-shadow: 1px 1px 2px #aaa;
	cursor: pointer;
	font-weight: bold;
	margin: 0 2px;
	padding: 5px 10px;

	&__active {
		background-color: #555;
		color: white;
	}
}
