@use "/src/styles/base/breakpoints" as breakpoints;
@use "/src/styles/base/colors" as colors;
@use "/src/styles/base/utilities" as utilities;
@use "/src/styles/base/typography" as typography;
@use "/src/styles/base/positions" as positions;

.about {
  width: 100%;
  position: relative;
  overflow: hidden;
  padding: 20rem 0 4rem 0;
  @include breakpoints.medium {
    padding: 4rem 0;
  }
  &__container {
    width: 100%;
    height: 100%;
    @include utilities.renian-grid-param(grid, repeat(2, 1fr), auto, 3rem);
    @include breakpoints.medium {
      @include utilities.renian-grid-param(grid, 1fr, auto, 1.5rem);
    }
  }
  &__information {
    color: colors.$gray80;
    text-align: justify;
    width: 100%;
    max-width: 38rem;
    padding-top: 3rem;
    & > h1 {
      color: colors.$black;
      font-size: 32px;
      font-family: typography.$quicksand50;
      text-align: center;
      margin-bottom: 1.5rem;
      @include breakpoints.xl-large {
        font-size: 26px;
      }
      & > span {
        text-transform: uppercase;
      }
    }
    & > p {
      margin-top: 0.5rem;
      font-size: 18px;
      font-family: typography.$roboto20;
      line-height: 28px;
      @include breakpoints.xl-large {
        font-size: 14px;
        line-height: 22px;
      }
      & > span {
        font-family: typography.$roboto40;
        color: colors.$primary;
        font-style: italic;
        & > a {
          color: colors.$primary;
          display: inline;
          &:hover {
            text-decoration: underline colors.$primary;
          }
        }
      }
    }
    & > div {
      @include utilities.renian-flexbox-param(flex, auto, flex-end);
      gap: 1rem;
      margin-top: 3rem;
      @include breakpoints.medium {
        @include utilities.renian-flexbox-param(flex, auto, center);
      }
    }
    &Card {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      width: 100%;
      max-width: 8.5rem;
      border-radius: 5px;
      padding: 1rem;
      text-align: center;
      overflow: hidden;
      @include breakpoints.medium {
        padding: 1rem 0.4rem;
      }
      & > div {
        width: 100%;
        max-width: 5rem;
        margin: 0 auto 0.5rem auto;
        @include breakpoints.medium {
          max-width: 3rem;
        }
      }
      & > h3 {
        color: colors.$primary;
        font-family: typography.$quicksand50;
        font-size: 30px;
        @include breakpoints.medium {
          font-size: 24px;
        }
      }
      & > p {
        color: colors.$gray60;
        font-family: typography.$roboto30;
        font-size: 12px;
        @include breakpoints.medium {
          font-size: 9px;
        }
      }
    }
  }
  &__player {
    @include utilities.renian-flexbox-param(flex, flex-end, center);
    flex-direction: column;
    @include breakpoints.medium {
      @include utilities.renian-flexbox-param(flex, center, center);
    }
    &Video {
      margin-top: 2rem;
      border-radius: 15px;
      width: 100%;
      max-width: 39rem;
      height: 20rem;
      @include utilities.renian-flexbox-param(flex, center, center);
      flex-direction: column;
      overflow: hidden;
      position: relative;
      @include breakpoints.xl-large {
        max-width: 25rem;
        height: 16rem;
      }
      @include breakpoints.small {
        max-width: 22rem;
        height: 14rem;
      }
      @include breakpoints.x-small {
        max-width: 18rem;
        height: 12rem;
      }
    }
  }
}
