@use "/src/styles/base/breakpoints" as breakpoints;
@use "/src/styles/base/colors" as colors;
@use "/src/styles/base/utilities" as utilities;
@use "/src/styles/base/typography" as typography;
@use "/src/styles/base/positions" as positions;

.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: positions.$z-modal;
  &__background {
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  &__container {
    @include utilities.renian-flexbox-param(flex, center, center);
    width: 100vw;
    height: 100vh;
  }
  &__content {
    background: colors.$white;
    border-radius: 10px;
    padding: 2rem 1.5rem;
    position: relative;
    overflow: hidden;
    max-width: 70%;
    min-height: 18rem;
    max-height: 80vh;
    user-select: none;
    &Decorate {
      width: 100%;
      max-width: 14rem;
      position: absolute;
      bottom: -16%;
      right: 0;
      opacity: 0.15;
      z-index: 0;
    }
    &Boxlist {
      @include utilities.renian-flexbox-param(flex, auto, auto);
      flex-direction: column;
      gap: 0.6rem;
      position: relative;
      z-index: 1;
      margin-top: 1.5rem;
      & > div {
        align-items: center;
        background: colors.$white;
        cursor: pointer;
        @include utilities.renian-flexbox-param(flex, auto, space-between);
        padding: 0.2rem 1rem;
        border-radius: 8px;
        border: 1px solid colors.$gray10;
        transition: 0.4s;
        opacity: 0.85;
        filter: brightness(95%);
        &:hover {
          border-color: colors.$gray30;
          opacity: 1;
          filter: brightness(100%);
        }
        & > div {
          width: 3rem;
        }
        & > p {
          font-family: typography.$roboto20;
          font-size: 14px;
          color: colors.$gray50;
        }
      }
    }
    & > h1 {
      font-size: 40px;
      font-family: typography.$quicksand50;
      font-style: italic;
      max-width: 15rem;
      color: colors.$gray80;
      @include breakpoints.medium {
        font-size: 30px;
      }
      & > span {
        color: colors.$primary;
      }
    }
    & > h2 {
      font-size: 32px;
      font-family: typography.$quicksand40;
      font-style: italic;
    }
    & > h3 {
      font-size: 20px;
      font-family: typography.$quicksand30;
      color: colors.$gray80;
    }
    & > p {
      margin-top: 0.5rem;
      font-size: 14px;
      line-height: 23px;
      font-family: typography.$roboto20;
      color: colors.$gray50;
    }
  }
}
