@use "/src/styles/base/breakpoints" as breakpoints;
@use "/src/styles/base/colors" as colors;
@use "/src/styles/base/utilities" as utilities;
@use "/src/styles/base/typography" as typography;
@use "/src/styles/base/positions" as positions;

.consult {
  width: 100%;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  padding: 6% 0;
  @include breakpoints.xl-large {
    padding: 9% 0;
  }
  @include breakpoints.large {
    padding: 15% 0;
  }
  @include breakpoints.small {
    padding: 30% 0;
  }
  &__container {
    width: 100%;
    max-width: breakpoints.$screen-max;
    height: 100%;
    margin: 0 auto;
    padding: 0 2%;
    // @include utilities.renian-flexbox-param(flex, center, center);
    @include breakpoints.medium {
      padding: 0 2.5%;
    }
  }
  &__card {
    width: 100%;
    height: 100%;
    min-height: 50rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background: colors.$white;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    @include breakpoints.xl-large {
      min-height: 45rem;
    }
    @include breakpoints.large {
      min-height: 40rem;
    }
  }
  &__header {
    width: 100%;
    height: 4rem;
    @include utilities.renian-flexbox-param(flex, center, space-between);
    background: colors.$white;
    background: colors.$primary;
    padding: 0 4%;
    border-bottom: 1px solid colors.$gray20;
    overflow: hidden;
    position: relative;
    z-index: 1;
    & > div {
      @include utilities.renian-flexbox-param(flex, center, auto);
      gap: 0.5rem;
      cursor: pointer;
      & > p {
        font-family: typography.$roboto20;
        font-size: 14px;
        color: colors.$gray10;
      }
    }
    & > div:last-child {
      margin-top: 2%;
    }
  }
  &__search {
    width: 100%;
    height: 4rem;
    background: colors.$white;
    @include utilities.renian-flexbox-param(flex, center, center);
    gap: 2.5rem;
    border-bottom: 1px solid colors.$gray20;
    position: relative;
    z-index: 1;
    @include breakpoints.xl-large {
      gap: 1.5rem;
    }
    @include breakpoints.medium {
      justify-content: space-between;
      padding: 0 4%;
    }
    @include breakpoints.small {
      flex-direction: column;
      gap: 0.5rem;
      height: auto;
      padding: 0.8rem 4%;
    }
    & > span {
      font-family: typography.$roboto30;
      font-size: 16px;
      color: colors.$gray80;
      @include breakpoints.xl-large {
        font-size: 13px;
      }
      @include breakpoints.medium {
        display: none;
      }
    }
    &Camp {
      @include utilities.renian-flexbox-param(flex, center, auto);
      gap: 0.5rem;
      @include breakpoints.medium {
        gap: 0.2rem;
      }
      & > input {
        width: 18rem;
        outline: none;
        border: 1px solid colors.$gray30;
        border-radius: 15px;
        font-family: typography.$roboto20;
        font-size: 14px;
        padding: 0.3rem 0.8rem;
        color: colors.$gray60;
        font-style: italic;
        @include breakpoints.medium {
          width: 12rem;
        }
        &:focus {
          font-family: typography.$roboto40;
          font-style: normal;
          border: 1px solid colors.$primary;
        }
      }
      & > div {
        cursor: pointer;
      }
    }
  }

  &__default {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    opacity: 0.2;
    z-index: 0;
    filter: grayscale(0.8);
    @include utilities.renian-flexbox-param(flex, center, center);
    gap: 4rem;
    @include breakpoints.small {
      @include utilities.renian-flexbox-param(flex, center, flex-end);
      flex-direction: column;
    }
    & > div {
      position: relative;
      margin-bottom: 2rem;
      width: 100%;
      max-width: 20rem;
      @include breakpoints.medium {
        max-width: 14rem;
      }
      &:last-child {
        width: 100%;
        max-width: 12rem;
        @include breakpoints.medium {
          max-width: 8rem;
        }
      }
    }
  }
  &__nochip {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    opacity: 0.5;
    filter: grayscale(0.8);
    @include utilities.renian-flexbox-param(flex, center, center);
    flex-direction: column;
    gap: 2rem;
    & > div {
      width: 100%;
      max-width: 20rem;
      @include breakpoints.medium {
        max-width: 14rem;
      }
    }
    & > p {
      font-size: 25px;
      font-family: typography.$roboto40;
      color: colors.$gray40;
      font-style: italic;
      max-width: 30rem;
      text-align: center;
      @include breakpoints.medium {
        font-size: 18px;
        max-width: 15rem;
      }
    }
  }
}
