.preloader {
    align-items: center;
    background-color: rgba(0,0,0,.8);
    display: flex;
    height: 100vh;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100000;
}

.preloader div{
  height: 150px;
  width: 150px;
  animation-name: girar;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  transform: rotate(180deg);
}
.preloader div{
    animation-name: girar;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    border: 10px solid #eee;
    border-radius: 50%;
    border-top: 10px solid #666;
    height: 70px;
    width: 70px;
}

@keyframes girar {
  from {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(360deg);
  }
} 