@use "/src/styles/base/breakpoints" as breakpoints;
@use "/src/styles/base/colors" as colors;
@use "/src/styles/base/utilities" as utilities;
@use "/src/styles/base/typography" as typography;
@use "/src/styles/base/positions" as positions;

.functionality {
  width: 100%;
  position: relative;
  overflow: hidden;
  background: colors.$tertiary;
  padding: 4rem 0;
  &__container {
    width: 100%;
    height: 100%;
    & > div {
      width: 100%;
      margin-top: 3rem;
      @include utilities.renian-grid-param(grid, repeat(2, 1fr), auto, 1.5rem);
      @include breakpoints.medium {
        @include utilities.renian-grid-param(grid, 1fr, 5rem, 1.5rem);
      }
    }
  }
  & h2 {
    font-size: 28px;
    font-family: typography.$quicksand50;
    text-align: center;
    margin-bottom: 1.5rem;
    text-align: center;
    @include breakpoints.xl-large {
      font-size: 24px;
    }
    & > span {
      text-transform: uppercase;
      color: colors.$primary;
    }
  }
  & p {
    margin-top: 0.5rem;
    font-size: 18px;
    font-family: typography.$roboto20;
    line-height: 28px;
    @include breakpoints.xl-large {
      font-size: 14px;
      line-height: 22px;
    }
  }
  & span {
    font-size: 18px;
    font-family: typography.$roboto40;
    color: colors.$primary;
    font-style: italic;
    display: block;
  }
  &__text {
    text-align: justify;
    width: 100%;
    max-width: 38rem;
    @include utilities.renian-flexbox-param(flex, flex-start, auto);
    flex-direction: column;
  }
  &__image {
    @include utilities.renian-flexbox-param(flex, center, flex-end);
    @include breakpoints.medium {
      @include utilities.renian-flexbox-param(flex, center, center);
    }
    & > div {
      position: relative;
      width: 100%;
      max-width: 38rem;
    }
  }
}
.chip {
  width: 100%;
  &__container {
    width: 100%;
    height: 100%;
    max-width: 55rem;
    margin: 0 auto;
    padding: 4rem 2%;
    @include breakpoints.medium {
      padding: 4rem 8%;
    }
    & p {
      margin-top: 0.5rem;
      font-size: 18px;
      font-family: typography.$roboto20;
      line-height: 28px;
      @include breakpoints.xl-large {
        font-size: 14px;
        line-height: 22px;
      }
    }
    & span {
      font-size: 18px;
      font-family: typography.$roboto40;
      color: colors.$primary;
      font-style: italic;
      display: block;
    }
    @include utilities.renian-grid-param(grid, repeat(2, 1fr), auto, 1.5rem);
    @include breakpoints.medium {
      @include utilities.renian-grid-param(grid, 1fr, 2rem, 1.5rem);
    }
  }
  &__image {
    width: 100%;
    max-width: 30rem;
    &:hover {
      animation: horizontal-shaking;
      animation-iteration-count: infinite;
    }
    @keyframes horizontal-shaking {
      0% {
        transform: translateX(0);
      }
      25% {
        transform: translateX(5px);
      }
      50% {
        transform: translateX(-5px);
      }
      75% {
        transform: translateX(5px);
      }
      100% {
        transform: translateX(0);
      }
    }
    @include breakpoints.medium {
      max-width: 20rem;
      margin: 0 auto;
    }
  }
  &__detail {
    @include utilities.renian-flexbox-param(flex, flex-end, auto);
    flex-direction: column;
    @include breakpoints.medium {
      @include utilities.renian-flexbox-param(flex, flex-start, auto);
    }
    & > p {
      margin: 0.3rem 0 1rem 0;
    }
    & > ul {
      font-size: 18px;
      line-height: 25px;
      font-family: typography.$roboto20;
      list-style-type: circle;
      @include breakpoints.xl-large {
        font-size: 14px;
        line-height: 22px;
      }
    }
  }
}
