@use "/src/styles/base/breakpoints" as breakpoints;
@use "/src/styles/base/colors" as colors;
@use "/src/styles/base/utilities" as utilities;
@use "/src/styles/base/typography" as typography;
@use "/src/styles/base/positions" as positions;

.faq {
  width: 100%;
  position: relative;
  overflow: hidden;
  &__container {
    width: 100%;
    height: 100%;
    @include utilities.renian-grid-param(grid, 0.9fr 1.1fr, auto, auto);
    @include breakpoints.large {
      @include utilities.renian-grid-param(grid, 1fr, auto, auto);
    }
  }
  &__graphic {
    width: 100%;
    height: calc((100vh) - (2.5rem));
    background: colors.$gray10;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 0 2%;
    position: relative;
    @include utilities.renian-flexbox-param(flex, center, center);
    @include breakpoints.xl-large {
      height: calc((100vh) - (2rem));
    }
    @include breakpoints.large {
      display: none;
    }
    & > div {
      width: 100%;
      max-width: 45rem;
      padding: 1rem;
      background: colors.$white;
      border-radius: 5px;
      & > div {
        border-radius: 5px;
        overflow: hidden;
        width: 100%;
      }
    }
  }
  &__content {
    width: 100%;
    background: colors.$white;
    padding: 5rem 3% 0 3%;
    height: calc((100vh) - (2.5rem));
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 9px;
    }
    &::-webkit-scrollbar-track {
      background-color: #f5f5f5;
    }
    &::-webkit-scrollbar-thumb {
      background-color: colors.$gray20;
      border-radius: 10px;
    }
    &::-webkit-scrollbar-button {
      display: none;
    }
    @include breakpoints.xl-large {
      padding: 4.5rem 3% 0 3%;
      height: calc((100vh) - (2rem));
    }
    @include breakpoints.large {
      padding: 7rem 3% 0 3%;
    }
    & > h1 {
      font-family: typography.$roboto40;
      font-size: 45px;
      color: colors.$primary;
      max-width: 60rem;
      margin: 0 auto;
      @include breakpoints.xl-large {
        font-size: 35px;
      }
      @include breakpoints.medium {
        font-size: 30px;
      }
    }
    &Questions {
      width: 100%;
      max-width: 58rem;
      height: auto;
      min-height: 80rem;
      margin: 0 auto;
      margin-top: 4rem;
      @include utilities.renian-flexbox-param(flex, auto, auto);
      flex-direction: column;
      gap: 2rem;
      @include breakpoints.xl-large {
        gap: 1.5rem;
        min-height: 75rem;
      }
      @include breakpoints.medium {
        gap: 1rem;
        min-height: 68rem;
      }
    }
  }
}
