/*
  roboto
  ==========================================================================
*/

/* ----ROBOTO--- */
$roboto60: "Roboto-Black";
$roboto50: "Roboto-Bold";
$roboto40: "Roboto-Medium";
$roboto30: "Roboto-Regular";
$roboto20: "Roboto-Light";
$roboto10: "Roboto-Thin";

@font-face {
  @font-face {
    font-family: $roboto60;
    src: url("../fonts/Roboto/Roboto-Black.ttf");
  }
  font-family: $roboto50;
  src: url("../fonts/Roboto/Roboto-Bold.ttf");
}
@font-face {
  font-family: $roboto40;
  src: url("../fonts/Roboto/Roboto-Medium.ttf");
}
@font-face {
  font-family: $roboto30;
  src: url("../fonts/Roboto/Roboto-Regular.ttf");
}
@font-face {
  font-family: $roboto20;
  src: url("../fonts/Roboto/Roboto-Light.ttf");
}
@font-face {
  font-family: $roboto10;
  src: url("../fonts/Roboto/Roboto-Thin.ttf");
}

/* ============================================= */

/* ----QUICKSAND--- */
$quicksand50: "Quicksand-Bold";
$quicksand40: "Quicksand-SemiBold";
$quicksand30: "Quicksand-Medium";
$quicksand20: "Quicksand-Regular";
$quicksand10: "Quicksand-Light";

@font-face {
  font-family: $quicksand50;
  src: url("../fonts/Quicksand/Quicksand-Bold.ttf");
}
@font-face {
  font-family: $quicksand40;
  src: url("../fonts/Quicksand/Quicksand-SemiBold.ttf");
}
@font-face {
  font-family: $quicksand30;
  src: url("../fonts/Quicksand/Quicksand-Medium.ttf");
}
@font-face {
  font-family: $quicksand20;
  src: url("../fonts/Quicksand/Quicksand-Regular.ttf");
}
@font-face {
  font-family: $quicksand10;
  src: url("../fonts/Quicksand/Quicksand-Light.ttf");
}

/* ============================================= */

/* ----INDIE-FLOWER--- */
$indie: "IndieFlower";

@font-face {
  font-family: $indie;
  src: url("../fonts/Indie_Flower/IndieFlower-Regular.ttf");
}
