@use "/src/styles/base/breakpoints" as breakpoints;
@use "/src/styles/base/colors" as colors;
@use "/src/styles/base/utilities" as utilities;
@use "/src/styles/base/typography" as typography;
@use "/src/styles/base/positions" as positions;

.coming {
  width: 100%;
  position: relative;
  overflow: hidden;
  background: colors.$gray10;
  &__decorate {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: positions.$z-decorate;
  }
  &__container {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    @include utilities.renian-flexbox-param(flex, center, center);
    flex-direction: column;
  }
  &__logo {
    width: 12rem;
    position: relative;
  }
  &__text {
    width: 100%;
    max-width: 40rem;
    text-align: center;
    margin-top: 1rem;
    & > h3 {
      // font-family: typography.$typography50;
      font-size: 25px;
      margin: 0.5rem 0;
      color: colors.$gray80;
      text-shadow: 1px 1px white;
      & > span {
        // font-family: typography.$typography70;
      }
    }
    &Img {
      width: 13rem;
      height: 13rem;
      margin: 0 auto;
      @include utilities.renian-flexbox-param(flex, center, center);
      & > div {
        width: 10rem;
        height: 10rem;
        position: absolute;
        & > div {
          width: 100%;
          height: 100%;
          position: relative;
        }
      }
    }
  }
  &__banner {
    position: relative;
    width: 100%;
    max-width: 35rem;
    margin-top: 3.5rem;
    &Bg {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      z-index: 2;
      & > div {
        position: relative;
        width: 100%;
        height: 100%;
      }
    }
    &Content {
      background: colors.$primary;
      background: url("/img/alert-frame.png");
      min-height: 13rem;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      position: relative;
      z-index: 1;
      width: 100%;
      padding: 3rem 1.5rem;
      animation: banner 4s infinite;
      @include utilities.renian-flexbox-param(flex, center, center);
      @keyframes banner {
        0% {
          background: colors.$primary;
        }
        50% {
          background: rgb(255, 89, 0);
        }
        100% {
          background: colors.$primary;
        }
      }
      & > p {
        // font-family: typography.$typography50;
        font-size: 22px;
        color: colors.$gray10;
        text-align: center;
        & > span {
          // font-family: typography.$typography70;
          text-transform: uppercase;
        }
      }
    }
    &Dog {
      width: 9rem;
      position: absolute;
      top: -20px;
      left: -140px;
      z-index: 0;
    }
  }
}
