@use "/src/styles/base/breakpoints" as breakpoints;
@use "/src/styles/base/colors" as colors;
@use "/src/styles/base/utilities" as utilities;
@use "/src/styles/base/typography" as typography;
@use "/src/styles/base/positions" as positions;

.cards {
  width: 100%;
  position: absolute;
  bottom: -18rem;
  z-index: 2;
  @include breakpoints.xl-large {
    bottom: -12rem;
  }
  @include breakpoints.medium {
    position: relative;
    bottom: 2rem;
  }
  &__container {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 100%;
    height: 100%;
    background: colors.$white;
    padding: 1rem;
    border-radius: 5px;
    @include utilities.renian-grid-param(grid, repeat(4, 1fr), auto, 1rem);
    @include breakpoints.medium {
      padding: 0.6rem;
      @include utilities.renian-grid-param(grid, 1fr, 0.6rem, auto);
      max-width: 25rem;
      margin: 0 auto;
    }
  }
  &__card {
    overflow: hidden;
    padding: 2rem 0.8rem;
    border-radius: 5px;
    color: colors.$gray20;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
      rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
      rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
      rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
      rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
      rgba(0, 0, 0, 0.09) 0px 32px 16px;
    @include breakpoints.xl-large {
      padding: 1.5rem 0.8rem;
    }
    & > div {
      @include utilities.renian-flexbox-param(flex, auto, space-between);
    }
    & h3 {
      color: colors.$white;
      width: 100%;
      font-family: typography.$roboto40;
      font-size: 30px;
      line-height: 28px;
      @include breakpoints.xl-large {
        font-size: 24px;
      }
      @include breakpoints.large {
        font-size: 20px;
      }
      @include breakpoints.medium {
        font-size: 30px;
      }
    }
    &Title {
      width: 100%;
      max-width: 16rem;
      height: auto;
      min-height: 6.8rem;
      margin: 0 auto;
      @include utilities.renian-flexbox-param(flex, center, center);
      gap: 0.5rem;
      & > div {
        width: 100%;
        max-width: 3.5rem;
        @include breakpoints.xl-large {
          max-width: 3rem;
        }
        @include breakpoints.xl-large {
          max-width: 5rem;
        }
      }
    }
    &Detail {
      width: 100%;
      max-width: 15rem;
      height: 100%;
      min-height: 9rem;
      font-family: typography.$roboto30;
      font-size: 18px;
      line-height: 25px;
      margin: 0 auto;
      @include utilities.renian-flexbox-param(flex, auto, space-between);
      flex-direction: column;
      @include breakpoints.xl-large {
        font-size: 15px;
        line-height: 20px;
        min-height: 7.5rem;
      }
      @include breakpoints.large {
        font-size: 13px;
        line-height: 18px;
      }
      @include breakpoints.medium {
        font-size: 18px;
        line-height: 25px;
        min-height: 9rem;
        margin-top: 0.5rem;
        max-width: 18rem;
      }
      & > button,
      a {
        width: 100%;
        max-width: 10rem;
        margin: 0 auto;
        @include breakpoints.xl-large {
          max-width: 7rem;
        }
        @include breakpoints.medium {
          max-width: 10rem;
        }
      }
    }
  }
  &One {
    background: #4c4c4c;
  }
  &Two {
    background: colors.$primary100;
  }
  &Three {
    background: #4c4c4c;
  }
  &Four {
    background: colors.$primary100;
  }
}
