@use "/src/styles/base/breakpoints" as breakpoints;
@use "/src/styles/base/colors" as colors;
@use "/src/styles/base/utilities" as utilities;
@use "/src/styles/base/typography" as typography;
@use "/src/styles/base/positions" as positions;

.news {
  width: 100%;
  position: relative;
  // overflow: hidden;
  background: colors.$secondary;
  padding: 12rem 0 8rem 0;
  text-align: center;
  width: 100%;
  height: 100%;
  @include breakpoints.medium {
    padding-top: 20rem;
  }
  &__container {
    width: 100%;
    height: 100%;
  }
  &__text {
    text-align: center;
    width: 100%;
    max-width: 38rem;
    margin: 0 auto;
    color: colors.$gray10;
    & h1 {
      color: colors.$white;
      font-size: 32px;
      font-family: typography.$quicksand50;
      text-align: center;
      margin-bottom: 1.5rem;
      @include breakpoints.xl-large {
        font-size: 26px;
      }
      & > span {
        text-transform: uppercase;
        color: colors.$primary;
      }
    }
    & p {
      margin-top: 0.5rem;
      font-size: 18px;
      font-family: typography.$roboto20;
      line-height: 28px;
      @include breakpoints.xl-large {
        font-size: 14px;
        line-height: 22px;
      }
    }
  }
  &__slide {
    width: 100%;
    padding: 0 3rem 3rem 3rem;
    @include breakpoints.large {
      padding: 0 2rem 3rem 2rem;
    }
  }
  &__card {
    border-radius: 20px;
    overflow: hidden;
    background: colors.$gray10;
    cursor: pointer;
    transition: 0.5s;
    transform: scale(0.98);
    &:hover {
      transform: scale(1);
    }

    &Deg {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.212);
      backdrop-filter: blur(0.2rem);
      z-index: 1;
      transition-duration: 0.4s;
      & > div {
        width: 100%;
        height: 100%;
        @include utilities.renian-flexbox-param(flex, center, center);
        flex-direction: column;
        & > p {
          font-family: typography.$roboto20;
          font-size: 20px;
          color: colors.$secondary;
          text-shadow: 1px 1px 4px colors.$black;
          user-select: none;
        }
      }
    }
    &Image {
      position: relative;
      width: 100%;
    }
    &Content {
      text-align: start;
      padding: 1.5rem 1.8rem;
      & > h6 {
        font-size: 11px;
        font-family: typography.$roboto30;
        color: colors.$gray50;
      }
      & > h3 {
        margin-top: 0.2rem;
        font-size: 22px;
        min-height: 3.5rem;
        font-family: typography.$quicksand50;
        color: colors.$primary;
        @include utilities.renian-truncate-lines(2);
      }
      & > p {
        margin-top: 1rem;
        font-size: 16px;
        font-family: typography.$roboto20;
        color: colors.$gray60;
        @include utilities.renian-truncate-lines(3);
      }
    }
  }
}

.carousel {
  width: 100%;
  height: 100%;
  min-height: 15rem;
  margin-top: 4rem;
  &__desktop {
    display: block;
    @include breakpoints.medium {
      display: none;
    }
  }
  &__mobile {
    display: none;
    @include breakpoints.medium {
      display: block;
    }
  }
}
