@use "/src/styles/base/breakpoints" as breakpoints;
@use "/src/styles/base/colors" as colors;
@use "/src/styles/base/utilities" as utilities;
@use "/src/styles/base/typography" as typography;
@use "/src/styles/base/positions" as positions;

.button {
  margin: 2rem 0;
  @include utilities.renian-flexbox-param(flex, center, center);
}

.content {
  width: 100%;
  height: 100%;
  min-height: 50rem;
  position: relative;
  padding: 4rem 0;
  & h1 {
    font-family: typography.$quicksand50;
    color: colors.$primary;
    font-size: 45px;
    text-align: center;
    position: relative;
    margin-bottom: 0.5rem;
  }
  & > div:last-child {
    padding: 2%;
    width: 100%;
    height: 100%;
    @include utilities.renian-grid-param(grid, 0.8fr 1.2fr, auto, 4rem);
    position: relative;
    @include breakpoints.m-large {
      @include utilities.renian-grid-param(grid, 1fr, 4rem, auto);
    }
  }
  &Bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: url("/img/background4.jpg");
    background-position: initial;
    background-repeat: no-repeat;
    background-size: cover;
    filter: opacity(0.2);
  }
  &Img {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    @include utilities.renian-flexbox-param(flex, center, center);
    flex-direction: column;
    padding: 0 2rem 3rem 2rem;
    opacity: 0.85;
    @include breakpoints.m-large {
      box-shadow: none;
      padding: 2rem;
    }
    & > div {
      width: 100%;
      position: relative;
      max-width: 25rem;
      & > div:first-child {
        width: 100%;
        border-radius: 15px;
        overflow: hidden;
        & img {
          width: 100%;
        }
      }
    }
    &Status {
      position: absolute;
      bottom: -1.8%;
      right: -4%;
      width: auto;
      overflow: hidden;
      border-radius: 50%;
      border: 4px solid #edf5f5;
      background: transparent;
      font-family: typography.$roboto30 !important;
      & div {
        width: 2.4rem;
        height: 2.4rem;
        border-radius: 50%;
        background: #edf5f5;
      }
      &Tooltip {
        font-family: typography.$roboto20;
        font-size: 18px;
        padding: 0.2rem 0.5rem;
        & > span {
          font-family: typography.$roboto40;
          text-transform: uppercase;
        }
      }
    }
    &Update {
      margin-top: 0.8rem;
      @include utilities.renian-flexbox-param(flex, center, auto);
      gap: 0.5rem;
      & > p {
        font-family: typography.$roboto20;
        font-size: 14px;
        color: #ffae00;
      }
    }
  }
  &Info {
    &__cards {
      @include utilities.renian-grid-param(grid, repeat(2, 1fr), auto, 1.5rem);
      @include breakpoints.medium {
        @include utilities.renian-grid-param(grid, 1fr, auto, 1.5rem);
      }
      & > div {
        width: 100%;
        border-radius: 8px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        padding: 1rem 0.3rem 1rem 1rem;
        position: relative;
        overflow: hidden;
        @include utilities.renian-grid-param(grid, 0.65fr 0.35fr, auto, auto);
        align-items: center;
      }
      &Text {
        & > h4 {
          font-family: typography.$quicksand50;
          font-size: 20px;
          text-transform: uppercase;
          margin-bottom: 1rem;
          position: relative;
          @include breakpoints.xl-large {
            font-size: 18px;
            margin-bottom: 0.7rem;
          }
        }
        & > span {
          font-family: typography.$roboto20;
          font-size: 18px;
          color: colors.$gray50;
          @include breakpoints.xl-large {
            font-size: 15px;
          }
        }
      }
      &Img {
        width: 100%;
        // max-width: 9.5rem;
        position: relative;
        opacity: 0.7;
        & > div {
          width: 100%;
        }
      }
    }
    &__general {
      width: 100%;
      margin-top: 4rem;

      &Table {
        @include utilities.renian-flexbox-param(flex, auto, auto);
        flex-direction: column;
        gap: 0.5rem;

        & > div {
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          @include utilities.renian-flexbox-param(flex, auto, auto);
          border-radius: 4px;
          padding: 0.8rem 2.5rem;
          gap: 10%;
          color: colors.$gray80;
          transition: 0.3s;
          @include breakpoints.medium {
            padding: 0.8rem 1rem;
          }
          & > h5 {
            width: 15rem;
            font-family: typography.$quicksand40;
            font-size: 15px;
            text-transform: uppercase;
            @include breakpoints.xl-large {
              width: 12.5rem;
            }
            @include breakpoints.medium {
              width: 7rem;
              font-size: 10px;
            }
          }
          & > span {
            font-family: typography.$roboto20;
            font-size: 13px;
            color: colors.$gray60 !important;
            text-transform: uppercase;
            @include breakpoints.medium {
              font-size: 9px;
              @include utilities.renian-truncate-lines(1);
            }
          }
        }
      }
    }
  }
}
